server.servlet.context-path=/landingPage
server.port = 8080
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
admin.username = admin
admin.password = admin
admin.role = Admin

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


