server.servlet.context-path=/landingPage
server.port = 8080
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
admin.username = admin
admin.password = admin
admin.role = Admin

razorpay.api.key= rzp_test_F4EfG17tUo4FRg
razorpay.api.secret= rYKdtvKnJO2fsL3fXClBLuii

RAZORPAY_SECRET_KEY_RECEIPT= travel@1234

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE


